<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.3.2" />
  </ItemGroup>

</Project>
