# dotnet-abp-template

./: Lemon.Abp.Template.Application.Contracts.csproj  Lemon.Abp.Template.Application.csproj  Lemon.Abp.Template.DbMigrations.csproj  Lemon.Abp.Template.Domain.Shared.csproj  Lemon.Abp.Template.Domain.csproj  Lemon.Abp.Template.EntityFrameworkCore.DbMigrations.csproj  Lemon.Abp.Template.EntityFrameworkCore.csproj  Lemon.Abp.Template.Host.csproj  Lemon.Abp.Template.HttpApi.Client.csproj  Lemon.Abp.Template.HttpApi.csproj  Lemon.Abp.Template.sln  init.sh  pack.sh
pack/: Lemon.Abp.Template.Application.4.3.2-alpha.nupkg  Lemon.Abp.Template.Application.4.3.2.nupkg  Lemon.Abp.Template.Application.Contracts.4.3.2-alpha.nupkg  Lemon.Abp.Template.Application.Contracts.4.3.2.nupkg  Lemon.Abp.Template.DbMigrations.4.3.2-alpha.nupkg  Lemon.Abp.Template.DbMigrations.4.3.2.nupkg  Lemon.Abp.Template.Domain.4.3.2-alpha.nupkg  Lemon.Abp.Template.Domain.4.3.2.nupkg  Lemon.Abp.Template.Domain.Shared.4.3.2-alpha.nupkg  Lemon.Abp.Template.Domain.Shared.4.3.2.nupkg  Lemon.Abp.Template.EntityFrameworkCore.4.3.2-alpha.nupkg  Lemon.Abp.Template.EntityFrameworkCore.4.3.2.nupkg  Lemon.Abp.Template.EntityFrameworkCore.DbMigrations.4.3.2-alpha.nupkg  Lemon.Abp.Template.EntityFrameworkCore.DbMigrations.4.3.2.nupkg  Lemon.Abp.Template.Host.4.3.2-alpha.nupkg  Lemon.Abp.Template.Host.4.3.2.nupkg  Lemon.Abp.Template.HttpApi.4.3.2-alpha.nupkg  Lemon.Abp.Template.HttpApi.4.3.2.nupkg  Lemon.Abp.Template.HttpApi.Client.4.3.2-alpha.nupkg  Lemon.Abp.Template.HttpApi.Client.4.3.2.nupkg
src/Lemon.Abp.Template.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  Lemon.Abp.Template.Application.csproj
src/Lemon.Abp.Template.Application.Contracts/: ApplicationContractsModule.cs  ApplicationDtoValidator.cs  Lemon.Abp.Template.Application.Contracts.csproj
src/Lemon.Abp.Template.Application.Contracts/.template.config/: template.json
src/Lemon.Abp.Template.Application/.template.config/: template.json
src/Lemon.Abp.Template.DbMigrations/: DbMigrationService.cs  DbMigratorHostedService.cs  DbMigratorModule.cs  Lemon.Abp.Template.DbMigrations.csproj  Program.cs
src/Lemon.Abp.Template.DbMigrations/.template.config/: template.json
src/Lemon.Abp.Template.Domain/: DomainModule.cs  Lemon.Abp.Template.Domain.csproj
src/Lemon.Abp.Template.Domain.Shared/: DomainSharedModule.cs  Lemon.Abp.Template.Domain.Shared.csproj
src/Lemon.Abp.Template.Domain.Shared/.template.config/: template.json
src/Lemon.Abp.Template.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Lemon.Abp.Template.Domain/.template.config/: template.json
src/Lemon.Abp.Template.EntityFrameworkCore/: EntityFrameworkCoreDbContext.cs  EntityFrameworkCoreDbContextModelCreatingExtensions.cs  EntityFrameworkCoreModule.cs  Lemon.Abp.Template.EntityFrameworkCore.csproj
src/Lemon.Abp.Template.EntityFrameworkCore.DbMigrations/: DbMigrationsDbContext.cs  DbMigrationsDbContextFactory.cs  EntityFrameworkCoreDbMigrationsModule.cs  Lemon.Abp.Template.EntityFrameworkCore.DbMigrations.csproj
src/Lemon.Abp.Template.EntityFrameworkCore.DbMigrations/.template.config/: template.json
src/Lemon.Abp.Template.EntityFrameworkCore/.template.config/: template.json
src/Lemon.Abp.Template.Host/: HostModule.cs  Lemon.Abp.Template.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Lemon.Abp.Template.Host/.template.config/: template.json
src/Lemon.Abp.Template.Host/Properties/: launchSettings.json
src/Lemon.Abp.Template.HttpApi/: HttpApiModule.cs  Lemon.Abp.Template.HttpApi.csproj
src/Lemon.Abp.Template.HttpApi.Client/: HttpApiClientModule.cs  Lemon.Abp.Template.HttpApi.Client.csproj
src/Lemon.Abp.Template.HttpApi.Client/.template.config/: template.json
src/Lemon.Abp.Template.HttpApi/.template.config/: template.json
