<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Abp.Template.Application.Contracts\Lemon.Abp.Template.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Lemon.Abp.Template.HttpApi.Client</PackageId>
    <Title>Lemon Abp HttpApi Client Templates</Title>
    <Authors>huangmingji</Authors>
    <Description>Templates to use when creating an application for abp.</Description>
    <PackageTags>dotnet-new;templates;abp</PackageTags>
    <PackageProjectUrl>https://github.com/huangmingji/dotnet-abp-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huangmingji/dotnet-abp-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\Lemon.Abp.Template.HttpApi.Client\*" Exclude="src\Lemon.Abp.Template.HttpApi.Client\bin\**;src\Lemon.Abp.Template.HttpApi.Client\obj\**;src\Lemon.Abp.Template.HttpApi.Client\logs\**;src\Lemon.Abp.Template.HttpApi.Client\files\**;src\Lemon.Abp.Template.HttpApi.Client\node_modules\**;src\Lemon.Abp.Template.HttpApi.Client\wwwroot\**;src\Lemon.Abp.Template.HttpApi.Client\.idea\**;src\Lemon.Abp.Template.HttpApi.Client\out\**;" />
    <Compile Remove="Lemon.Abp.Template.HttpApi.Client\*" />
  </ItemGroup>

</Project>
