<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Abp.Template.Domain.Shared\Lemon.Abp.Template.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lemon.Common" Version="1.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Lemon.Abp.Template.Domain</PackageId>
    <Title>Lemon Abp Domain Templates</Title>
    <Authors>huangmingji</Authors>
    <Description>Templates to use when creating an application for abp.</Description>
    <PackageTags>dotnet-new;templates;abp</PackageTags>
    <PackageProjectUrl>https://github.com/huangmingji/dotnet-abp-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huangmingji/dotnet-abp-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\Lemon.Abp.Template.Domain\*" Exclude="src\Lemon.Abp.Template.Domain\bin\**;src\Lemon.Abp.Template.Domain\obj\**;src\Lemon.Abp.Template.Domain\logs\**;src\Lemon.Abp.Template.Domain\files\**;src\Lemon.Abp.Template.Domain\node_modules\**;src\Lemon.Abp.Template.Domain\wwwroot\**;src\Lemon.Abp.Template.Domain\.idea\**;src\Lemon.Abp.Template.Domain\out\**;" />
    <Compile Remove="Lemon.Abp.Template.Domain\*" />
  </ItemGroup>

</Project>
