<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Abp.Template.Application\Lemon.Abp.Template.Application.csproj" />
    <ProjectReference Include="..\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
      
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Lemon.Abp.Template.DbMigrations</PackageId>
    <Title>Lemon Abp DbMigrations Templates</Title>
    <Authors>huangmingji</Authors>
    <Description>Templates to use when creating an application for abp.</Description>
    <PackageTags>dotnet-new;templates;abp</PackageTags>
    <PackageProjectUrl>https://github.com/huangmingji/dotnet-abp-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huangmingji/dotnet-abp-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\Lemon.Abp.Template.DbMigrations\*" Exclude="src\Lemon.Abp.Template.DbMigrations\bin\**;src\Lemon.Abp.Template.DbMigrations\obj\**;src\Lemon.Abp.Template.DbMigrations\logs\**;src\Lemon.Abp.Template.DbMigrations\files\**;src\Lemon.Abp.Template.DbMigrations\node_modules\**;src\Lemon.Abp.Template.DbMigrations\wwwroot\**;src\Lemon.Abp.Template.DbMigrations\.idea\**;src\Lemon.Abp.Template.DbMigrations\out\**;" />
    <Compile Remove="Lemon.Abp.Template.DbMigrations\*" />
  </ItemGroup>

</Project>
