<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Abp.Template.EntityFrameworkCore\Lemon.Abp.Template.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Lemon.Abp.Template.EntityFrameworkCore.DbMigrations</PackageId>
    <Title>Lemon Abp EntityFrameworkCore DbMigrations Templates</Title>
    <Authors>huangmingji</Authors>
    <Description>Templates to use when creating an application for abp.</Description>
    <PackageTags>dotnet-new;templates;abp</PackageTags>
    <PackageProjectUrl>https://github.com/huangmingji/dotnet-abp-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huangmingji/dotnet-abp-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\*" Exclude="src\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\bin\**;src\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\obj\**;src\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\logs\**;src\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\files\**;src\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\node_modules\**;src\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\wwwroot\**;src\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\.idea\**;src\Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\out\**;" />
    <Compile Remove="Lemon.Abp.Template.EntityFrameworkCore.DbMigrations\*" />
  </ItemGroup>

</Project>
