<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Abp.Template.EntityFrameworkCore\Lemon.Abp.Template.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Lemon.Abp.Template.Application\Lemon.Abp.Template.Application.csproj" />
    <ProjectReference Include="..\Lemon.Abp.Template.HttpApi\Lemon.Abp.Template.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Lemon.Abp.Template.Host</PackageId>
    <Title>Lemon Abp Host Templates</Title>
    <Authors>huangmingji</Authors>
    <Description>Templates to use when creating an application for abp.</Description>
    <PackageTags>dotnet-new;templates;abp</PackageTags>
    <PackageProjectUrl>https://github.com/huangmingji/dotnet-abp-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huangmingji/dotnet-abp-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\Lemon.Abp.Template.Host\*" Exclude="src\Lemon.Abp.Template.Host\bin\**;src\Lemon.Abp.Template.Host\obj\**;src\Lemon.Abp.Template.Host\logs\**;src\Lemon.Abp.Template.Host\files\**;src\Lemon.Abp.Template.Host\node_modules\**;src\Lemon.Abp.Template.Host\wwwroot\**;src\Lemon.Abp.Template.Host\.idea\**;src\Lemon.Abp.Template.Host\out\**;" />
    <Compile Remove="Lemon.Abp.Template.Host\*" />
  </ItemGroup>

</Project>
