<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="4.3.2" />
  </ItemGroup>

</Project>
